#
# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
#
sonar.sources=src/
sonar.exclusions=**/*.test.*,**/mocks/**/*,**/test*.ts*,**/mock*.ts*,**/types/*
sonar.tests=**/tests/**.test.*
sonar.test.inclusions=**/*.test.*,**/mocks/**/*,**/test*.ts*,**/mock*.ts*,**/types/*,**/tests/**
sonar.coverage.exclusions=**/*.test.*,**/mocks/**/*,**/test*.ts*,**/mock*.ts*,**/types/*,**/*.d.ts,**/jest-*
sonar.cpd.exclusions=**/*.test.*